==================================================================================================================================================================
                                    ********************************* DOCKER *********************************
==================================================================================================================================================================

    Docker provides the ability to package and run an application in a loosely isolated environment called a container. The isolation and security allows you to 
    run many containers simultaneously on a given host. Containers are lightweight and contain everything needed to run the application, so you do not need to rely 
    on what is currently installed on the host. You can easily share containers while you work, and be sure that everyone you share with gets
    the same container that works in the same way

------------------------------------------------------------------------------------------------------------------------------------------------------------------
  INSTALLATION :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    https://docs.docker.com/desktop             :- Docker Desktop is available for Mac, Linux and Windows
    https://docs.docker.com                     :- Check out our docs for information on using Docker
    https://github.com/docker/awesome-compose   :- View example projects that use Docker

------------------------------------------------------------------------------------------------------------------------------------------------------------------
  IMAGES :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Docker file describes all the dependencies/things that a container needs.
    Docker images are a lightweight, standalone, executable package of software that includes everything needed to run an application: code, runtime, 
    system tools, system libraries and settings.

    docker build -t <image_name> 			          :- Build an Image from a Dockerfile
    docker images 		      	                  :- List local images
    docker rmi <image_name> 	                  :- Delete an Image
    docker image prune 		                      :- Remove all unused images
    docker build -t <image_name> . –no-cache  	:- Build an Image from a Dockerfile without the cache

------------------------------------------------------------------------------------------------------------------------------------------------------------------
  DOCKER HUB :- 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Docker Hub is a service provided by Docker for finding and sharing container images with your team. Learn more and find images at https://hub.docker.com

    docker login -u <username>   		      :- Login into Docker
    docker push <username>/<image_name>	  :- Publish an image to Docker Hub
    docker search <image_name>		        :- Search Hub for an image
    docker pull <image_name>		          :- Pull an image from a Docker Hub

------------------------------------------------------------------------------------------------------------------------------------------------------------------
  GENERAL COMMANDS  :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    docker -d         :- Start the docker daemon
    docker --help     :- Get help with Docker. Can also use –help on all subcommands
    docker info       :- Display system-wide information

------------------------------------------------------------------------------------------------------------------------------------------------------------------
  CONTAINERS :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    A container is a runtime instance of a docker image. A container will always run the same, regardless of the infrastructure.
    Containers isolate software from its environment and ensure that it works uniformly despite differences for instance between
    development and staging.

    systemctl start docker.service       :- Start docker service
    systemctl status docker.service      :- Get status of docker service


    docker run --name <container_name> <image_name>		      :- Create and run a container from an image, with a custom name:
    docker run -p <host_port>:<container_port> <image_name>	:- Run a container with and publish a container’s port(s) to the host.
    docker start|stop <container_name> (or <container-id>)	:- Start or stop an existing container:
    docker inspect <container_name> (or <container_id>)	    :- To inspect a running container:

    docker run -d <image_name>		        :- Run a container in the background
    docker rm <container_name>		        :- Remove a stopped container:
    docker logs -f <container_name>	      :- Fetch and follow the logs of a container:
    docker exec -it <container_name> sh	  :- Open a shell inside a running container:

    docker ps		            :- To list currently running containers:

    docker ps --all	
    (Or) docker ps -a	      :- List all docker containers (running and stopped):

    docker container stats	:- View resource usage stats

==================================================================================================================================================================
                                                  https://www.youtube.com/watch?v=3c-iBn73dDE
==================================================================================================================================================================

  Container ?

  - A way to package application with all the necessary dependencies and configuration.
  - Is a portable artifact that can be easily shared and moved around.
  - Makes development and deployment more efficient.
  - Container images are stored in public or private repository. The official repository for storing images is Docker hub.
  - Most of the famous applications have their images on Docker hub.
  - Container has its own isolated environment with OS layer, packaged with all needed configuration and dependencies so you just need one docker command to 
    install the app.
  - Containers enable to have multiple versions of the same application running on the same machine.
  - Because of the containers operations team do not need to do any environment variable setup on servers.
  - Usually, containers are made from layers of images, mostly linux base image as it is small in size (alpine:3.10) and application image on the top.
------------------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================================================
                                                  https://www.youtube.com/watch?v=OhnTMWmfTBE
==================================================================================================================================================================

  - Dockerfile - It is simple text file with instructions to build an image.
  - Image      - It is single file with all dependencies and libraries to run the program.
  - Container  - Instance of an image.
  - Docker Registry - It is private or public central repository for storing and sharing docker images e.g. Docker hub or private registry
  


