==================================================================================================================================================================
                                    ********************************* DOCKER *********************************
==================================================================================================================================================================

    Docker provides the ability to package and run an application in a loosely isolated environment called a container. The isolation and security allows you to 
    run many containers simultaneously on a given host. Containers are lightweight and contain everything needed to run the application, so you do not need to rely 
    on what is currently installed on the host. You can easily share containers while you work, and be sure that everyone you share with gets
    the same container that works in the same way

------------------------------------------------------------------------------------------------------------------------------------------------------------------
  INSTALLATION :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    https://docs.docker.com/desktop             :- Docker Desktop is available for Mac, Linux and Windows
    https://docs.docker.com                     :- Check out our docs for information on using Docker
    https://github.com/docker/awesome-compose   :- View example projects that use Docker

------------------------------------------------------------------------------------------------------------------------------------------------------------------
  IMAGES :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Docker file describes all the dependencies/things that a container needs.
  Docker images are a lightweight, standalone, executable package of software that includes everything needed to run an application: code, runtime, 
  system tools, system libraries and settings.

    docker build -t myName:01   			          :-  Build an Image from a 'Dockerfile' present in current directory, with name 'myName' and version 01.
                                                    You can also add or tag an image name and version to an existing image id.
    docker build -t myName:02   			          :-  To create an image of next version of the 'myName' app. Issue this command after making desired changes to the
                                                    codebase. Most of the time 'Dockerfile' will remain the same.
                                                  
    docker images 		      	                  :-  List local images
    docker rmi <image_name:01> 	                :-  Delete an Image named 'image_name' and tag '01'. You can also specify image Id here.
    docker image prune 		                      :-  Remove all unused images
    docker build -t <image_name> . –no-cache  	:-  Build an Image from a Dockerfile without the cache

------------------------------------------------------------------------------------------------------------------------------------------------------------------
  DOCKER HUB :- 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Docker Hub is a service provided by Docker for finding and sharing container images with your team. Learn more and find images at https://hub.docker.com

    docker login -u <username>   		          :- Login into Docker using the username and password that you use for dockerhub.com
    (OR) docker login
    docker push <username>/<image_name>:tag	  :- Publish an image to Docker Hub, <username> - your username on 'dockerhub.com'.  
    docker search <image_name>		            :- Search Hub for an image, <image_name> should be as specified on 'dockerhub.com'.
    docker pull <image_name>		              :- Pull an image from a Docker Hub


------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Docker File  :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------
  - Docker file has instructions to create a Docker image
  - Following is an example of a sample Docker file
    
        FROM node                  :- Select the latest node image for creating the docker image for the app. 
        WORKDIR /myapp             :- Sets /myapp as working directory

        COPY . .                   :- Copy content of the local directory to the WORKDIR which is /myapp directory. 
        (OR)
        COPY package*.json ./      :- Copy all the files starting with "package" string and ending with "json" string to "./" directory.
        (OR)
        COPY --from=installer /app ./ :- Copy "/app" file from "installer" stage to "./" directory in current stage. (multistage docker build)

        RUN npm install            :- The created image should have npm packages installed already. Command to add dependencies of the app 
                                      to the image. This command is run while building an image from docker file while 'CMD' commands are run
                                      while creating container from an image. 
        EXPOSE 3000                :- Exposes a port 3000
        CMD [ "npm", "start" ]     :- CMD runs the specified command while creating a container from an image. It is an entry point to the container.

  - Once you create a docker file as described above inside a directory, to build it and create an image, execute following commands in same directory

        docker build .             :- '.' means 'Dockerfile' is present in the current directory. or else specify the path of the directory where 'dockerfile' 
                                      is present. Create an image from docker file.
        docker image ls            :- To list out the created images.
        docker run <IMAGE_ID>      :- Command to create a container by running the image created by 'docker build .' command. 

------------------------------------------------------------------------------------------------------------------------------------------------------------------
  CONTAINERS :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    A container is a runtime instance of a docker image. A container will always run the same, regardless of the infrastructure.
    Containers isolate software from its environment and ensure that it works uniformly despite differences for instance between
    development and staging.

      docker -d                                                 :- Start the docker daemon
      docker --help                                             :- Get help with Docker. Can also use –help on all subcommands
      (OR)
      docker ps --help
      (OR)
      docker image --help
      (OR)

      docker info                                               :-  Display system-wide information
      docker stats                                              :-  Display a live stream of resource usage statistics for running Docker containers. 
                                                                    It provides real-time data on CPU, memory, network I/O, and block I/O usage for each container.

      systemctl start docker.service                            :- Start docker service manually
      systemctl status docker.service                           :- Get status of docker service
      docker run --name <container_name> <image_name>		        :- Create and run a container from an image 'image_name', with a custom name 'container_name'
      docker run --rm  <image_name>		                          :- '--rm' switch will remove the container immediately after it is stopped, so that we will not be 
                                                                  required it to remove manually, by issuing command 'docker rm <container_name>'

      docker top <containerId/Name>                             :- Display the running processes within a Docker container

      docker run -p <host_port>:<container_port> <image_name>	  :- Run a container with and publish a container’s port(s) to the host
      (Or)
      docker run -P <image_name>	                                :- Run a container from image 'image_name' and publish its all ports to the host

      docker start|stop <container_name> (or <container-id>)	    :- Start or stop an existing container

      docker inspect <container_name> (or <container_id>)	        :-  To inspect a running container. Returns low level details of a container in JSON format. System administrators 
                                                                      can use this command to monitor resource usage and configurations of running containers. By using the "--format" 
                                                                      option, scripts can automate tasks based on specific attributes of Docker objects.

      docker run -d <image_name>		                              :- Run a container in the background i.e. detached mode
      docker rm <container_name>		                              :- Remove a stopped container

      docker logs -f <container_name>	                            :- Fetch and follow the logs of a container named <container_name> in real-time
      (OR) docker logs <container_id> --follow
      (OR) docker logs <container_id> -f
      Switches with logs command - 
                                  --tail or -n        : To view the last N number of log lines
                                  --timestamps or -t  : To include timestamps
                                  --since or -s       : To view logs since a specific timestamp
                                  --until or -u       : To view logs before a specific timestamp
                                  docker logs <container_id> | grep <pattern>

      docker exec -it <container_name> sh	                      :-  Open a shell inside a running container. This executes the program like 'sh' specified 
                                                                    in the command after running the container. 
                                                                    '-it' switch stands for 'interactive terminal' which binds to terminal to the running container.

      docker ps		                                              :-  To list currently running containers
      docker ps --all	
      (Or) docker ps -a
      (Or) docker ps -q	                                        :-  List all docker containers (running and stopped)

      docker diff                                               :-  View the differences between the container's filesystem and its base image
                                                                    Output indicates -
                                                                                    'A' for added files or directories
                                                                                    'C' for changed files or directories
                                                                                    'D' for deleted files or directories

      docker container stats	                                  :-  View resource usage stats

      docker port <containerId>                                 :-  Display the port mappings for the container with the ID 'containerId'

      docker rename Old_name New_name                           :-  Rename the container named 'Old_name' to 'New_name'

      docker commit ad9f71ce3a04 myNewImage:latest              :-  This command will create a new Docker image named 'myNewImage:latest' from the changes made to 
                                                                    the container with the ID 'ad9f71ce3a04'
 
      docker run --add-host myhost:192.168.1.100 myimage        :-  Create a new Docker container from the myimage image and add a host entry for myhost with the IP 
                                                                    address 192.168.1.100
                                                                    - Host entries are used to map hostnames to IP addresses.
                                                                    - They are stored in the '/etc/hosts' file within the container.
 
      docker tag <imageId> name:version                         :-  Gives name 'name' and version 'version' to the image with id 'imageId'.
                                                                    You can also use this command to change the tag/name associated with the existing image.
                                                                    I think it will not rename the tag but create a copy of the existing image with new tag.

      docker scout quickview <user_name>/<repo_name>:<tag>      :-  View a summary of image vulnerabilities and recommendations 
      e.g. -
              docker scout quickview rakeshpatil/kubetutorial:v1

      docker system prune -a                                    :-  This command is used to clean up unused Docker resources and reclaim disk space.
                                                                    Purpose: The command is designed to remove all unused containers, networks, images
                                                                    (both dangling and unreferenced), and optionally volumes. This helps in freeing up 
                                                                    storage space that Docker might be using unnecessarily. 
                                                                    
                                                                    Using docker system prune -a can be quite destructive, especially on systems where multiple projects 
                                                                    are using shared resources. It is advisable to ensure that no critical images or containers are 
                                                                    inadvertently removed. 
                                                                  
      docker container prune                                    :-  To remove stopped containers.
      
------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Docker Volumes  :- Nice Video for file sharing between computer and container - https://www.youtube.com/watch?v=gyddZyc8r48
------------------------------------------------------------------------------------------------------------------------------------------------------------------

  docker volume --help                                         :- Displays all the commands that can work with 'docker volume' 

  docker volume ls                                             :- Displays all the volumes 
  
  docker run -v HOSTDIR:TARGETDIR image

  docker run -v ~/:/usr/share/nginx/html nginx                 :- Map the local directory into the container directory.

  docker run -it --rm -v myvolume:/myapp/  containerId         :- Creates a volume named 'myvolume' on host machine which is managed entirely by docker for storing the
                                                                  data generated by container 'containerId'. The data is stored inside directory '/myapp/' in that volume.
                                                                  The data remains persistent even after 'containerId' stops or is deleted. 
                                                                  Usefull when you want to save the data generated by container.

------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Docker Bind Mounts  :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------
  When a container code is dependent on external file which gets updated continuously even while container is running, we can use docker bind mounts.
  I think this is paid feature and not available for free users. 

  docker run -it -v ~/:/usr/share/nginx/html nginx                 :- Map the local directory into the container directory. When using this on windows, you need to 
                                                                  check file paths by using autocompletion.  

  
  
  

==================================================================================================================================================================
                                                  https://www.youtube.com/watch?v=3c-iBn73dDE
==================================================================================================================================================================

  Container ?

  - A way to package application with all the necessary dependencies and configuration.
  - Is a portable artifact that can be easily shared and moved around.
  - Makes development and deployment more efficient.
  - Container images are stored in public or private repository. The official repository for storing images is Docker hub.
  - Most of the famous applications have their images on Docker hub.
  - Container has its own isolated environment with OS layer, packaged with all needed configuration and dependencies so you just need one docker command to 
    install the app.
  - Containers enable to have multiple versions of the same application running on the same machine.
  - Because of the containers operations team do not need to do any environment variable setup on servers.
  - Usually, containers are made from layers of images, mostly linux base image as it is small in size (alpine:3.10) and application image on the top.
------------------------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================================================
                                                  https://www.youtube.com/watch?v=OhnTMWmfTBE
==================================================================================================================================================================

  - Dockerfile - It is simple text file with instructions to build an image.
  - Image      - It is single file with all dependencies and libraries to run the program.
  - Container  - Instance of an image.
  - Docker Registry - It is private or public central repository for storing and sharing docker images e.g. Docker hub or private registry
  
