============================================================================================================================================================
                                              React Commands
============================================================================================================================================================

    - npx create-react-app name_of_the_app    :- creates the react app inside directory "name_of_the_app".

    - npm view react                          :- Gives details of the react version installed on the machine.

    - npm view react version                  :- Gives the react version that is currently being used.

    - npm view react versions                 :- Gives all the react versions that are currently available.

    - npm start                               :- Starts the react application.

    - npm update npm -g                       :- Command to update the npm
      (OR)
      npm install -g npm@latest               :- To update npm to latest version.
      (OR)
      nvm install node                        :- Install the latest stable version    

    - npm remove <package>                    :- Remove <package>.    

    - node --version
      npm --version
      npx --version                           :- Gives the node version.

  ----------------------------------------------------------------
    - npm outdated                            :- This will list out all the outdated packages in your project.
    
    - Steps to update packages inside react project
          npm install -g npm-check-updates :- Install 'npm-check-updates' package
          ncu                              :- Gives list of outdated packages
          ncu -u                           :- Updates 'package.json' file with the packages to be updated with their latest version number.
          npm install                      :- Install the packages as per the package.json file
 
  ----------------------------------------------------------------

    - nvm alias default <version>             :- Set the default Node.js version (if needed):

    - Steps to udpate React 
      i) To update React in your project, you need to update both 'react' and 'react-dom' packages to their latest versions

      ii) navigate to the root directory of your project
            a) npm install react@latest react-dom@latest         :- Update React and React-DOM to latest versions
            b) npm list react react-dom                          :- Verify the update                 
          (OR)
            a) yarn upgrade react@latest react-dom@latest        :- Update React and React-DOM to latest versions
            b) yarn list react react-dom                         :- Verify the Update

      iii) If you want to upgrade to a specific version
            npm install react@17.0.2 react-dom@17.0.2
          (OR)
            yarn add react@17.0.2 react-dom@17.0.2

      iv)  You might need to update react scripts also
            npm install react-scripts@latest
          (OR)
            yarn upgrade react-scripts@latest

      v) Run Your Application and Resolve Any Deprecation Warnings or Errors


-----------------------------------------------------------------------------------------------------------------------------------------------------------
      *** To fix high/moderate vulnerabilites while doing 'npm i' command, use following - https://www.youtube.com/watch?v=VAHkHj3I6Wg
-----------------------------------------------------------------------------------------------------------------------------------------------------------
  
    - npm audit                               :-  This command checks the vulnerabilites due to some mismatched deepIndent. Figure out the packages 
                                                  that are causing version issues and get their latest version number and add these packages along 
                                                  with version numbers to "overrides" object after "dependencies" object inside "package.json".

                                                  "overrides":{
                                                    "chokidar": "3.5.3",
                                                    "glob-parent": "6.0.2"
                                                  }

                                                  - Overrides are used to enforce a specific version of a dependency, possibly to avoid conflicts or
                                                    issues with certain versions.

    - npm update                              :-  This command will update all the packages listed to the latest version. Issue this command after 
                                                  adding 'overrides' object to the package.json

    - npm outdated                            :-  This will list out all the outdated packages in your project.

    - npm audit --production        :-  Running npm audit --production is a command that analyzes your project's dependencies for security 
                                        vulnerabilities, but specifically focuses on production dependencies, ignoring those used only for development. 
                                        This is useful for ensuring that the packages your application actually uses in a live environment are secure.
                                        After running this command, npm will provide a report detailing any security issues found in your production 
                                        dependencies along with recommended actions to resolve them.

-----------------------------------------------------------------------------------------------------------------------------------------------------------

    - What is NVM ?
      https://www.freecodecamp.org/news/node-version-manager-nvm-install-guide/

-----------------------------------------------------------------------------------------------------------------------------------------------------------
    - nvm ls
    (OR) nvm list                             :- Find out which versions of Node.js you have installed and which one of those you're currently using.

    - nvm ls available 
    (OR) nvm list available                   :- List all versions of Node.js available for installation.

    - nvm install 8.1.0                       :- Installs 8.1.0 version of Node.js

    - nvm use 4.2                             :- NVM makes it easy to choose between installed versions of Node.js. 
                                                 This command makes 4.2 version of node as default version.

    - nvm install latest                      :- Installs latest version of Node.js

    - nvm alias default vX.Y.Z                :- It makes X.Y.Z version of the node as default.

-----------------------------------------------------------------------------------------------------------------------------------------------------------

    - How to create backend project ?
      1. Create a new folder "backend" 
      2. Inside it issue command "npm init -y"
      3. npm install express --save           :- Install express package for creating server and add package name to package.json
      4. npm install cors                     :- By default express app comes with security that disables the requests coming to the server from different 
                                                 domains or ports to override this we need to install another package called 'cors'. This is not recommended
                                                 to use cors during production.
      5. npm install mongodb --save           :- Install mongodb client.
      6. npm install multer --save            :- To read requested form data we need this package.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
