\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Text Formatting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Fonts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Alignment }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One : Left Aligned}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two : Center Aligned}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three : Right Aligned}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Four : Justified Aligned}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertical and Horizontal Spacing }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vertical Spacing }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Horizontal Spacing }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lists }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fruits}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Numbered List}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Description List}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Math Expressions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Inline Equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} Blocked Equations }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3} These are some rational numbers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4} These are some Additional rational numbers }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5} Summation }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6} Integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7} Limits }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}p matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}b matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bmatrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}vmatrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Vmatrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Equations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Writting numbered Equations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Writting numbered Equations}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
