\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Including Images in Latex}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Original Image }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Change Height Image }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Change Width Image }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Change Height and width Image }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Scale Image }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Clipped Image }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Rotate Image }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure Environment}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub Figures }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of Images}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
