\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperlinks and Urls}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\newlabel{sec:Background}{{3}{1}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification}{2}{section.4}\protected@file@percent }
\newlabel{sec:Specification}{{4}{2}{Specification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Requirements}{{4.1}{2}{Requirements}{subsection.4.1}{}}
\citation{ullman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental setup}{3}{subsection.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{7_biblio.bib}
\bibcite{ullman}{1}
\@writefile{toc}{\contentsline {section}{Back Index}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
